﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34209
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFfrm.NSIInsurance {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NSIInsurance.INSIInsuranceService")]
    public interface INSIInsuranceService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INSIInsuranceService/GetNSI", ReplyAction="http://tempuri.org/INSIInsuranceService/GetNSIResponse")]
        System.Data.DataSet GetNSI();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INSIInsuranceServiceChannel : WCFfrm.NSIInsurance.INSIInsuranceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NSIInsuranceServiceClient : System.ServiceModel.ClientBase<WCFfrm.NSIInsurance.INSIInsuranceService>, WCFfrm.NSIInsurance.INSIInsuranceService {
        
        public NSIInsuranceServiceClient() {
        }
        
        public NSIInsuranceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NSIInsuranceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NSIInsuranceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NSIInsuranceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GetNSI() {
            return base.Channel.GetNSI();
        }
    }
}
