﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34209
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFfrm.Monitoring {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Monitoring.IMonitoringService")]
    public interface IMonitoringService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetPeriodCurrent", ReplyAction="http://tempuri.org/IMonitoringService/GetPeriodCurrentResponse")]
        System.Data.DataTable GetPeriodCurrent();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetPeriodByID", ReplyAction="http://tempuri.org/IMonitoringService/GetPeriodByIDResponse")]
        System.Data.DataTable GetPeriodByID(byte PeriodID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetPeriodList", ReplyAction="http://tempuri.org/IMonitoringService/GetPeriodListResponse")]
        System.Data.DataTable GetPeriodList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetRegisterList", ReplyAction="http://tempuri.org/IMonitoringService/GetRegisterListResponse")]
        System.Data.DataTable GetRegisterList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetRegisterListByPeriod", ReplyAction="http://tempuri.org/IMonitoringService/GetRegisterListByPeriodResponse")]
        System.Data.DataTable GetRegisterListByPeriod(byte PeriodID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetRegisterByID", ReplyAction="http://tempuri.org/IMonitoringService/GetRegisterByIDResponse")]
        System.Data.DataTable GetRegisterByID(int RegisterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetMonitoringDataOnPeriod", ReplyAction="http://tempuri.org/IMonitoringService/GetMonitoringDataOnPeriodResponse")]
        System.Data.DataSet GetMonitoringDataOnPeriod(byte PeriodID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetMonitoringDataOnRegisters", ReplyAction="http://tempuri.org/IMonitoringService/GetMonitoringDataOnRegistersResponse")]
        System.Data.DataSet GetMonitoringDataOnRegisters(int[] RegisterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/ApproveOnRegister", ReplyAction="http://tempuri.org/IMonitoringService/ApproveOnRegisterResponse")]
        bool ApproveOnRegister(int[] RegisterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/UploadReject", ReplyAction="http://tempuri.org/IMonitoringService/UploadRejectResponse")]
        bool UploadReject(System.Data.DataTable TableInsurerReject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/СancelRejectOnRegister", ReplyAction="http://tempuri.org/IMonitoringService/СancelRejectOnRegisterResponse")]
        bool СancelRejectOnRegister(int[] RegisterListID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetExpertiseList", ReplyAction="http://tempuri.org/IMonitoringService/GetExpertiseListResponse")]
        System.Data.DataTable GetExpertiseList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/ExpertiseSave", ReplyAction="http://tempuri.org/IMonitoringService/ExpertiseSaveResponse")]
        bool ExpertiseSave(byte ExpertiseTypeID, string FileName, byte[] Stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/ExpertiseDelete", ReplyAction="http://tempuri.org/IMonitoringService/ExpertiseDeleteResponse")]
        bool ExpertiseDelete(System.DateTime InputDate, byte XMLTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitoringService/GetXMLByRegisterID", ReplyAction="http://tempuri.org/IMonitoringService/GetXMLByRegisterIDResponse")]
        byte[] GetXMLByRegisterID(int RegisterID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMonitoringServiceChannel : WCFfrm.Monitoring.IMonitoringService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MonitoringServiceClient : System.ServiceModel.ClientBase<WCFfrm.Monitoring.IMonitoringService>, WCFfrm.Monitoring.IMonitoringService {
        
        public MonitoringServiceClient() {
        }
        
        public MonitoringServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MonitoringServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MonitoringServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MonitoringServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable GetPeriodCurrent() {
            return base.Channel.GetPeriodCurrent();
        }
        
        public System.Data.DataTable GetPeriodByID(byte PeriodID) {
            return base.Channel.GetPeriodByID(PeriodID);
        }
        
        public System.Data.DataTable GetPeriodList() {
            return base.Channel.GetPeriodList();
        }
        
        public System.Data.DataTable GetRegisterList() {
            return base.Channel.GetRegisterList();
        }
        
        public System.Data.DataTable GetRegisterListByPeriod(byte PeriodID) {
            return base.Channel.GetRegisterListByPeriod(PeriodID);
        }
        
        public System.Data.DataTable GetRegisterByID(int RegisterID) {
            return base.Channel.GetRegisterByID(RegisterID);
        }
        
        public System.Data.DataSet GetMonitoringDataOnPeriod(byte PeriodID) {
            return base.Channel.GetMonitoringDataOnPeriod(PeriodID);
        }
        
        public System.Data.DataSet GetMonitoringDataOnRegisters(int[] RegisterID) {
            return base.Channel.GetMonitoringDataOnRegisters(RegisterID);
        }
        
        public bool ApproveOnRegister(int[] RegisterID) {
            return base.Channel.ApproveOnRegister(RegisterID);
        }
        
        public bool UploadReject(System.Data.DataTable TableInsurerReject) {
            return base.Channel.UploadReject(TableInsurerReject);
        }
        
        public bool СancelRejectOnRegister(int[] RegisterListID) {
            return base.Channel.СancelRejectOnRegister(RegisterListID);
        }
        
        public System.Data.DataTable GetExpertiseList() {
            return base.Channel.GetExpertiseList();
        }
        
        public bool ExpertiseSave(byte ExpertiseTypeID, string FileName, byte[] Stream) {
            return base.Channel.ExpertiseSave(ExpertiseTypeID, FileName, Stream);
        }
        
        public bool ExpertiseDelete(System.DateTime InputDate, byte XMLTypeID) {
            return base.Channel.ExpertiseDelete(InputDate, XMLTypeID);
        }
        
        public byte[] GetXMLByRegisterID(int RegisterID) {
            return base.Channel.GetXMLByRegisterID(RegisterID);
        }
    }
}
